# Jargar.Portfolio

./: Jargar.Portfolio.sln  README.md
.github/workflows/: publish-gh-pages.yml
Jargar.Portfolio/: App.razor  Jargar.Portfolio.csproj  Program.cs  _Imports.razor  web.config
Jargar.Portfolio.Client/: _Imports.razor
Jargar.Portfolio.Client/Pages/: Home.razor  Timeline.razor
Jargar.Portfolio/Components/: GradientHeadlineSeparator.razor  Socials.razor  _Imports.razor
Jargar.Portfolio/Data/: JobExperience.cs
Jargar.Portfolio/Layout/: AboutMe.razor  Articles.razor  BlogPosts.razor  Education.razor  MainLayout.razor  NavMenu.razor  Projects.razor  Resume.razor  Timeline.razor
Jargar.Portfolio/Pages/: Home.razor  Index.Razor  Timeline.razor  Weather.razor
Jargar.Portfolio/Properties/: launchSettings.json
Jargar.Portfolio/wwwroot/: index.html
